# BingeGoblin

./: .gitignore  LICENCE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  TwitchSupport.kt
src/main/kotlin/extension/: BaseExtension.kt  TwitchStreamListener.kt
src/main/kotlin/logback/: HighlightConverter.kt
src/main/kotlin/util/: Properties.kt  Storage.kt
src/main/resources/: logback.xml
src/main/resources/translations/bingegoblin/: strings.properties
